image: rocker/tidyverse:latest

test:
  script:
    - R -e 'devtools::install(dependencies = TRUE, quick = TRUE)'
    - R -e 'devtools::check(error_on = "error")'

coverage:
   script:

    # update code coverage
    - apt-get install --yes git
    - R -e "covr::codecov(token = 'mytoken')"